server {
    listen 80 default_server;
    server_name 54.78.221.177 ;
    location = /favicon.ico { access_log off; log_not_found off; }
 
    location /static/ {
        alias /home/ubuntu/calorie_management/static/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
